.split-page {
    display: flex;
    height: 100vh;
    overflow: hidden; /* Hide overflow on the split page */
  }
  
  .left-side, .right-side {
    flex-grow: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
  }
  
  .divider {
    width: 8px;
    cursor: col-resize;
    background-color: #ddd;
  }
  
  /* Left Side  */
  
  .search-bar {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  /* Card Details Style  */
  
  .card-details {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-details .column {
    flex-basis: 32.33%;
    /* padding: 0 10px; */
  }

  .card-details .column label {
    font-weight: bold;
  }

  .card-details-signs {
    display: flex;
    flex-wrap: wrap;
  }

  .card-details-signs .column {
    flex-basis: 15.33%;
    padding: 0 5px;
  }

  .card-details-signs .column label {
    font-weight: bold;
  }
  
  
  .card {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 20px;
    position: relative; /* Add position relative */
  }
  
  .card:hover {
    background-color: #e0e0e0;
  }
  
  .card ::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0.1px;
    bottom: 0;
    width: 20px; /* Adjust the width as needed */
    background-color: yellow; /*Set the background color to yellow */
    border-radius: 20px 900px 900px 50px; /* Adjust the border radius to match the card */
    background-image: url(../../assets/icons8-forward-24.png); /* Replace 'path/to/arrow-image.png' with the actual path to your arrow image */
    background-repeat: no-repeat;
    background-position: center;
  }
    
  .sign-card {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 20px;
    position: relative;
  }
  
  
  .sign-card:hover {
    background-color: #e0e0e0;
  }
  
  .sign-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 1px;
    bottom: 0;
    width: 20px; /* Adjust the width as needed */
    background-color: Yellow; /* Set the background color to yellow */
    border-radius: 20px 900px 900px 20px; /* Adjust the border radius to match the card */
    background-image: url(../../assets/icons8-forward-24.png); /* Replace 'path/to/arrow-image.png' with the actual path to your arrow image */
    background-repeat: no-repeat;
    background-position: center;
  }
  
  
  .card-title {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  
  /* Right Side */
  
  .details-container {
    margin-top: 20px;
    display: block;
  }
  
  .details-container p {
    margin-bottom: 0; /* Remove bottom margin for the last paragraph */
  }
  
  .image-container{
    border-top: solid .5px rgb(28, 20, 20);
    border-bottom: solid .5px rgb(28, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    height: auto
  }
  
  
  .date-container {
    display: grid;
    grid-template-columns: repeat(4, 15vw); 
    border-bottom: solid .5px rgb(28, 20, 20);
    /* justify-content: center; */
    justify-content: space-evenly;
    justify-items: center;
  }
  
  .date-container > div {
    margin-right: 20px;
    margin-bottom: 10px;
  }  
  
  .date-container   label {
    font-weight: bold;
  }
  
  .delete-button-container{
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  
  /* Desktop View  */
  .desktop-view {
    display: flex;
    height: 100%;
  }
  
  /* Mobile View  */
  
  .card-container {
    flex-grow: 1;
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .mobile-view {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .mobile-view .header {
    display: flex;
    align-items: center;
    /* align-content: center; */
    /* justify-items: center; */
    /* justify-content: center; */
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc; /* Add border on the bottom */
  }
  
  .mobile-view .header .back-arrow {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  
  .mobile-view .details-container {
    flex-grow: 1;
    overflow-y: auto; /* Enable vertical scrolling */
  
    /* border-bottom: 1px solid #ccc;  */
    /* Add border on the bottom */
    padding-bottom: 20px; /* Add some padding at the bottom */
  }
  
  
  
  .mobile-view .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mobile-view .image-container img {
    width: -webkit-fill-available;
  }
  
  .mobile-view .date-container {
    display: flex;
    border-bottom: solid 0.5px rgb(28, 20, 20);
    margin-bottom: 10px;
  }
  
  